<html>

<head>

    <title>HW 8 MIS3033 </title>
    <style>
        #main {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        #content2 {
            background-color: #ededed;
        }

        #footer {
            background-color: #faf7f7;
            color: dimgrey;
            text-align: center;
        }

        #leftdiv {
            width: 400px;
            text-align: center;
        }

        #content1 {
            display: flex;
            flex-direction: row;
        }

        #downdiv {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div id="main">



        <div id="header">
            <span style="color:dodgerblue;font-size:20px;font-weight:bold;">Blake Carney's website</span>
            <div id="content1">
                <div id="leftdiv">
                    <div>
                        <img src="static/head1.png" style="width:200px;border-radius:50%;" />
                    </div>
                    <div>
                        <span style="font-size:30px;">
                            Blake Carney
                        </span>
                    </div>
                    <div>
                        <span style="font-size:20px;color:dimgrey;">
                            Student in MIS
                        </span>
                    </div>
                    <div>
                        <span style="font-size:20px;color:dimgrey;">
                            The university Of Oklahoma
                        </span>
                    </div>
                    <div>
                        <a href="mailto:blakecarney-1@ou.edu" target="_blank">
                            <img src="static/email.png" style="width:30px;" />
                        </a>
                        <a href="https://www.linkedin.com" target="_blank">
                            <img src="static/linkedin.png" style="width:30px;" />
                        </a>
                        <a href="https://www.twitter.com" target="_blank">
                            <img src="static/twitter.png" style="width:30px;" />
                        </a>
                        <a href="https://www.instagram.com" target="_blank">
                            <img src="static/instagram.png" style="width: 30px;" />
                        </a>

                    </div>

                </div>
                <div id="rightdiv">
                    <div id="updiv">
                        <span style=" font-weight:bold;font-size:30px;">
                            Biography

                        </span>
                        <br />
                        <br />
                        I am a junior in Management and Information Systems at the University of Oklahoma graduating in 2024.
                        <br />
                        <br />
                        My study focuses on data analytics and i am good at programming (console,Desktop,and web applications.
                        <br />
                        <br />
                        for more information please refer to my <a href="static/CV.pdf">CV</a>
                    </div>
                    <div id="downdiv">
                        <div id="leftdowndiv">
                            <span style="font-weight:bold;font-size:30px;">
                                Interests

                            </span>
                            <ol>
                                <li> analyst </li>
                                <li>business analyst</li>
                                <li>database administration</li>
                                <li>web developer</li>
                                <li> Data scientist</li>
                            </ol>
                        </div>
                        <div id="rightdowndiv">
                            <span style="font-weight:bold;font-size:30px;">
                                Education
                            </span>
                            <ul>
                                <li> M.S in Management information systems <br /> The University of Oklahoma</li>
                                <li> B.E in Management and information systems 2022 <br /> The U of Oklahoma</li>
                            </ul>

                        </div>
                    </div>
                </div>

            </div>
            <div id="content2">
                <span style="font-weight:bold;font-size:30px;">Recent news</span>
                <ul>
                    <li> Learning C# web application design</li>
                    <li>Learning C# WPF</li>
                </ul>

            </div>
            <div id="footer">
                <span>Designed and published by Blake Carney</span>

            </div>
        </div>

</body>

</html>

<!-- open 3 files in solution explorer, wwwroot 2.js file, fourth controller, fourth folder index.html  -->
<!-- fourth controller
    methods:get, post
    public jsonResult AddStu(string n,int a,double g,string id) // function , action, web api
    {
    int N =db.students.count();
    return Json(new{n=N,mes=($"Name:{n},ID{id},Age:{a},Grade:{g:f2}"} ); creating object in C#
    return Json($"Name:{n},ID{id},Age:{a},Grade:{g:f2}");

    Student stu= new student();
    stu.id=id;
    stu.name=n;
    stu.age=a;
    stu.grade=g;
    stu.lettergrade="";

    db.students.add(stu);
    db.savechanges();
    Index.Chtml

    }-->
